COMPANY_NAME="White Peacock Bali."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="White Peacock"
SHOPIFY_REVALIDATION_SECRET="secret"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="c3c2806693e1b39c712716b50bf0e1dc"
SHOPIFY_STORE_DOMAIN="whitepeacockbali.myshopify.com"
